* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}

.container input {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  width: 400px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.movieCard {
  max-width: 400px;
}

#errorMsg {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}

img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}